
p(1) = 1
o

p(2) = 2
oo
o o

p(3) = 3
ooo
oo o
o o o

p(4) = 5
oooo
ooo o
oo oo
oo o o
o o o o

p(5) = 7
ooooo
oooo o
ooo oo
ooo o o
oo oo o
oo o o o
o o o o o

p(6) = 11
oooooo
ooooo o
oooo oo
oooo o o
ooo ooo
ooo oo o
ooo o o o
oo oo oo
oo oo o o
oo o o o o
o o o o o o

p(1) 1
p(2) 2
p(3) 3
p(4) 5
p(5) 7
p(6) 11


p(i)
has all in one group,
i-1, 1 group
...
all separated


S[i][j] = the number of collections from i coins with j-limited piles
S[n][n] = the answer for n
S[i][j] = S[i][i] if j > i
S[0][j] = 0
S[1][j] = 1
S[i][0] = 0
S[i][1] = 1

S[i][j] = S[i-j][j] + S[i][j-1]

p(2,2) = 2
p(3,2) = 2
p(4,2) = 3

j
4 0 1
3 0 1 
2 0 1 2 2 2
1 0 1 1 1 1
0 0 0 0 0 0
  0 1 2 3 4 i





